"""
# Определение класса числа int
num1 = int(input('Введите число: '))
num2 = 5
print(type(num1), type(num2))

# Определение класса числа float при делении num1/num2
num1 = int(input('Введите число: '))
num2 = 5
print(type(num1/num2), type(num2))
"""
"""
# Ввести два числа с консоли и определить какое из них больше
num1 = int(input('Введите число1: '))
num2 = int(input('Введите число2: '))
print(type(num1/num2), type(num2))

if num1 >  num2:
    print("Первое число = ", num1 , "больше чем второе = ", num2)
    print(f"Первое число = {num1} больше чем второе = {num2}")
elif num1 == num2:
    print ("num2=mum1")
else :
    print(num2)
"""

"""
# Задача_1:

#За день машина проезжает n километров. Сколько дней нужно,
#чтобы проехать маршрут длиной в m километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами

# Input^
# n = 700
# m = 750
# Output: 2

РЕЩЕНИЕ_ЗАДАЧИ_1

n = int(input('Сколько км проезжает машина в день: '))
m = int(input('Введите длину маршрута: '))

# Решение_1

#print(f"нужно дней {-(-m//n)}")

# Решение_2

#print(f"нужно дней {( m//n )+(m % n != 0)}")
#print((750 // 700) + (750 % 700 != 0))

# Решение_3

print(f"нужно дней: {(m + n - 1)// n}")
"""

"""
# Задача_2: 

# Найдите сумму цифр трехзначного числа.

#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

# РЕЩЕНИЕ_ЗАДАЧИ_2

c = input('Введите Первое Число: ')
d = input('Введите Второе Число: ')
e = input('Введите Третье Число: ')

# Решение_1

#print(c, '+',d, '+', e, '=', c + d + e)

# Решение_2

#print(c,d,e)

# Решение_3

print(f"{c}{d}{e}".format(c,d,e))

# Решение_4 - универсальная формула, остаток от длеления b % 10 - 1-е число,
#  и b // 100 - крайнее число, b // 10 % 10 - среднее число
# b = int(input())
# d = b % 10 + b // 100 + b // 10 % 10
# print(d)

"""

"""
# Задача_3: В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

# РЕЩЕНИЕ_ЗАДАЧИ_3

a = (20 + 1) // 2
b = 21 // 2 + 21 % 2
c = 22 // 2

print(a + b + c)
"""

"""
# Задача 4: 

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

# РЕЩЕНИЕ_ЗАДАЧИ_4

# Решение_1

#s = Petya + Katya + Serega
#Petya = Serega
#Katya = (Petya + Serega) * 2
# Подставляем вместо Katya
#s = Petya + Serega + (Petya + Serega) * 2
# Замена Serega на Petya
#s = Petya + Petya + (Petya + Petya) * 2
#Petya = s / 6 
# Тогда Katya будет
#Katya = 2 s / 3

s = int(input("Всего журавликов сделано: "))
#print((s//6),((s//6)*4),(s//6))

# Решение_2

a = s//6
b = a*4
print("Петя сделал -", a, "журавликов")
print("Катя сделала -", b, "журавликов")
print("Сережа сделал -", a, "журавликов")

"""

"""
#Задача 5: 

#Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
#(при этом иногда вагоны нумеруются от «головы» поезда,
#а иногда – с «хвоста»; это зависит от того, в какую сторону едет
#электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от
#головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
#сколько всего вагонов в электричке. Напишите программу, которая будет 
#это делать или сообщать, что без дополнительной информации это сделать
#невозможно.


Kод определяет функцию count_waggon(), которая принимает два целочисленных 
аргумента i и j (где i - номер вагона, с которого начинается счет,
а j - номер вагона, до которого нужно посчитать) и возвращает количество вагонов, 
находящихся между i и j включительно.
В теле функции используется цикл while для перебора каждого вагона между i и j
до тех пор, пока не будет достигнут j. Внутри цикла происходит добавление 1 к 
переменной count, которая инициализируется в начале функции как 0. Затем значение
переменной i увеличивается на 1 и продолжается перебор вагонов.
После завершения цикла возвращается значение переменной count.

# РЕЩЕНИЕ_ЗАДАЧИ_5

# Решение_1

def count_waggon(i, j):
    count = 0
    while i != j:
        count += 1
        i += 1
    return count

print(count_waggon(3, 4))
"""

"""
Задача 6: 

#Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.

#385916 -> yes
#123456 -> no

"""
# РЕЩЕНИЕ_ЗАДАЧИ_6

# Решение_1
# # Строка
# a = input ("Введите номер билета :")
# # Списки строк
# b = int(a[0]) + int(a[1]) + int(a[2])
# c = int(a[3]) + int(a[4]) + int(a[5])

# if b == c:
#     print("Номер Билета счастливый!")
# else:
#     print("Номер Билета не счастливый!")

# Решение_2
# Через остаток от числа
# n = int(input('Введите 6-ти значный номер билета : '))
# s1 = n//100000 +n//10000%10 + n//1000%10
# s2 = n//100%10 +n//10%10 + n%10
# if s2 == s1:
#      print("Номер Билета счастливый!")
# else:
#      print("Номер Билета не счастливый!")

"""
#Задача 7:

#Дано натуральное число. Требуется определить,
#является ли год с данным номером високосным. Если
#год является високосным, то выведите YES, иначе
#выведите NO. Напомним, что в соответствии с
#григорианским календарем, год является
#високосным, если его номер кратен 4, но не кратен
#100, а также если он кратен 400.
#Input: 2016
#Output: YES

# РЕЩЕНИЕ_ЗАДАЧИ_7

year = 2016

# Решение_1

# Проверка на кратность 4-м, т.к. высокосный год кратен 4.
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")
"""

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

3 2 4 -> yes
3 2 1 -> no

"""
# Должно быть кратно 4, Определить площадь
# РЕЩЕНИЕ_ЗАДАЧИ_8

# a = int(input('Введите длину Шоколадки: '))
# b = int(input('Введите ширину Шоколадки: '))
# c = int(input('Сколько долек Шоколадки вы хотите отломить? : '))

# if (a*b > c) and ((c%b == 0) or (c%a == 0)):
#     print('Это реально')
# else:
#     print ('Это нереально')